<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aprendiendo Tecnologías</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">

  <meta name="theme-color" content="#20232a">

  <meta name="title" content="React de Cachimbo a Crack">
  <meta name="description"
    content="Elige aprender React de una vez por todas. Desarrolla aplicaciones Frontend con React">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://elliotxleo.github.io/learning-technology-acgd/">
  <meta property="og:title" content="React de Cachimbo a Crack">
  <meta property="og:description"
    content="Elige aprender React de una vez por todas. Desarrolla aplicaciones Frontend con React">
  <meta property="og:image" content="https://elliotxleo.github.io/learning-technology-acgd/img/learning-technology-acgd.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://elliotxleo.github.io/learning-technology-acgd/">
  <meta property="twitter:title" content="React de Cachimbo a Crack">
  <meta property="twitter:description"
    content="Elige aprender React de una vez por todas. Desarrolla aplicaciones Frontend con React">
  <meta property="twitter:image" content="https://elliotxleo.github.io/learning-technology-acgd/img/learning-technology-acgd.png">
</head>

<body class="body">
  <header class="header">
    <nav class="header-nav">
      <div class="header-nav-container">
        <div class="header-nav__logo">
          <img src="./img/logo.svg" alt="Logo de Aprendiendo Tecnologías" class="header-nav__img">
        </div>
        <ul class="header-nav__link-list">
          <li class="header-nav__link-item">
            <a href="#" class="header-nav__link">Inicio</a>
          </li>
          <li class="header-nav__link-item">
            <a href="#" class="header-nav__link">Nosotros</a>
          </li>
          <li class="header-nav__link-item">
            <a href="#" class="header-nav__link">Contacto</a>
          </li>
          <li class="header-nav__link-item">
            <a href="#" class="header-nav__link">Elliot</a>
          </li>
          <div class="header-nav__close-icon">
            <img src="./img/close.svg" alt="Ícono de cierre de menú" class="header-nav__img">
          </div>
        </ul>
        <div class="header-nav__menu-icon">
          <img src="./img/menu.svg" alt="Ícono de cierre de menú" class="header-nav__img">
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="main-cover">
      <div class="main-cover-container">
        <div class="main-cover__message">
          <h1 class="main-cover__title">Aprenda React de Cachimbo a Crack</h1>
          <p class="main-cover__paragraph">
            Elige aprender React de una vez por todas, una vez que termines este curso
            serás capaz de crear cualquier aplicación Frontend con React y crear tus propios componentes.
          </p>
          <a href="#" class="main-cover__button">Aprender</a>
        </div>
      </div>
      <div class="main-cover__wave">
        <img src="./img/wave-cover.svg" alt="Separador de sección" class="main-cover__img">
      </div>
    </section>

    <section class="about">
      <div class="about-container">
        <h2 class="about__subtitle">¿Qué aprenderás en este curso?</h2>
        <p class="about__paragraph">
          Todo lo necesario y esencial de React, (Create React App, JSX, Components, Props, State, Conditional
          Rendering, Basic Hooks, Styled Components y más)
        </p>

        <div class="about__topics">
          <article class="about__topic">
            <div class="about__container-icon">
              <img src="./img/code.svg" class="about__img">
            </div>
            <h3 class="about__title">JSX</h3>
            <p class="about__paragraph">
              Extensión de la sintaxis de JavaScript. Recomendamos usarlo con React para describir cómo debería ser la
              interfaz de usuario.
            </p>
          </article>

          <article class="about__topic">
            <div class="about__container-icon">
              <img src="./img/shapes.svg" class="about__img">
            </div>
            <h3 class="about__title">Components</h3>
            <p class="about__paragraph">
              Es un elemento de software visual que tiene su propio estado, recibe unas propiedades e implementa su
              propia lógica de renderizado.
            </p>
          </article>

          <article class="about__topic">
            <div class="about__container-icon">
              <img src="./img/paint.svg" class="about__img">
            </div>
            <h3 class="about__title">Styled Components</h3>
            <p class="about__paragraph">
              Alternativa de mejorar CSS para diseñar componentes en React
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="knowledge">
      <div class="knowledge-container">
        <div class="knowledge__message">
          <h2 class="knowledge__subtitle">¡Aprenda React de Cachimbo a Crack!</h2>
          <p class="knowledge__paragraph">
            Elige aprender React de una vez por todas, una vez que termines este curso
            serás capaz de crear cualquier aplicación Frontend con React y crear tus propios componentes.
          </p>
          <a href="#" class="knowledge__button">Aprender</a>
        </div>

        <div class="knowledge__container-img">
          <img src="./img/macbook.png" class="knowledge__img">
        </div>
      </div>
    </section>

    <section class="price">
      <div class="price-container">
        <h2 class="price__subtitle">Obten el plan perfecto para aprender</h2>

        <div class="price__offers">
          <div class="price__offer">
            <p class="price__name">JSX</p>
            <h3 class="price__price">Free</h3>
            <div class="price__topics">
              <p class="price__topic">HTML</p>
              <p class="price__topic">CSS</p>
              <p class="price__topic">JavaScript</p>
            </div>
            <a href="#" class="price__button">Aprender</a>
          </div>

          <div class="price__offer price__offer--best">
            <p class="price__name">Components</p>
            <h3 class="price__price">$30/mes</h3>
            <div class="price__topics">
              <p class="price__topic">Function</p>
              <p class="price__topic">Props</p>
              <p class="price__topic">Return</p>
            </div>
            <a href="#" class="price__button price__button--best">Aprender</a>
          </div>

          <div class="price__offer">
            <p class="price__name">Styled Components</p>
            <h3 class="price__price">$40/mes</h3>
            <div class="price__topics">
              <p class="price__topic">Const</p>
              <p class="price__topic">Styled</p>
              <p class="price__topic">Element</p>
            </div>
            <a href="#" class="price__button">Aprender</a>
          </div>
        </div>
      </div>
    </section>

    <section class="testimony">
      <div class="testimony-container">
        <div class="testimony__container-arrow">
          <img src="./img/leftarrow.svg" class="testimony__arrow" id="arrowBefore">
        </div>

        <section class="testimony__body testimony__body--show" data-id="1">
          <div class="testimony__message">
            <h2 class="testimony__subtitle">
              Amor Osa,
              <span class="testimony__course">
                estudiante de React.
              </span>
            </h2>
            <p class="testimony__review">
              El curso cumplió con las expectativas, refrescó mis conocimientos, entrego nuevas tecnologías. Además el
              curso es muy dinámico y fácil de entender.
            </p>
          </div>

          <figure class="testimony__picture">
            <img src="./img/face.jpg" class="testimony__img">
          </figure>
        </section>

        <section class="testimony__body" data-id="2">
          <div class="testimony__message">
            <h2 class="testimony__subtitle">
              Cielo Bella,
              <span class="testimony__course">
                estudiante de React.
              </span>
            </h2>
            <p class="testimony__review">
              El curso cumplió con las expectativas, refrescó mis conocimientos, entrego nuevas tecnologías. Además el
              curso es muy dinámico y fácil de entender.
            </p>
          </div>

          <figure class="testimony__picture">
            <img src="./img/face2.jpg" class="testimony__img">
          </figure>
        </section>

        <section class="testimony__body" data-id="3">
          <div class="testimony__message">
            <h2 class="testimony__subtitle">
              Michael Alegría,
              <span class="testimony__course">
                estudiante de React.
              </span>
            </h2>
            <p class="testimony__review">
              El curso cumplió con las expectativas, refrescó mis conocimientos, entrego nuevas tecnologías. Además el
              curso es muy dinámico y fácil de entender.
            </p>
          </div>

          <figure class="testimony__picture">
            <img src="./img/face3.jpg" class="testimony__img">
          </figure>
        </section>

        <section class="testimony__body" data-id="4">
          <div class="testimony__message">
            <h2 class="testimony__subtitle">
              Yun León,
              <span class="testimony__course">
                estudiante de React.
              </span>
            </h2>
            <p class="testimony__review">
              El curso cumplió con las expectativas, refrescó mis conocimientos, entrego nuevas tecnologías. Además el
              curso es muy dinámico y fácil de entender.
            </p>
          </div>

          <figure class="testimony__picture">
            <img src="./img/face4.jpg" class="testimony__img">
          </figure>
        </section>

        <div class="testimony__container-arrow">
          <img src="./img/rightarrow.svg" class="testimony__arrow" id="arrowAfter">
        </div>
      </div>
    </section>

    <section class="questions">
      <div class="questions-container">
        <h2 class="questions__subtitle">Preguntas frecuentes</h2>
        <p class="questions__paragraph">
          Esta página da respuesta a preguntas habituales que hacen los clientes y que surgirán antes, durante y al
          final del proceso de compra.
        </p>
        <section class="questions__questions-container">
          <article class="questions__question-container">
            <div class="questions__question">
              <h3 class="questions__title">
                ¿Qué es JSX?
              </h3>
              <div class="questions__arrow">
                <img src="./img/arrow.svg" class="questions__img">
              </div>
            </div>
            <p class="questions__answer">
              Extensión de la sintaxis de JavaScript. Recomendamos usarlo con React para describir cómo debería ser la
              interfaz de usuario.
            </p>
          </article>
          <article class="questions__question-container">
            <div class="questions__question">
              <h3 class="questions__title">
                ¿Qué es Components?
              </h3>
              <div class="questions__arrow">
                <img src="./img/arrow.svg" class="questions__img">
              </div>
            </div>
            <p class="questions__answer">
              Es un elemento de software visual que tiene su propio estado, recibe unas propiedades e implementa su
              propia lógica de renderizado.
            </p>
          </article>
          <article class="questions__question-container">
            <div class="questions__question">
              <h3 class="questions__title">
                ¿Qué es Styled Components?
              </h3>
              <div class="questions__arrow">
                <img src="./img/arrow.svg" class="questions__img">
              </div>
            </div>
            <p class="questions__answer">
              Alternativa de mejorar CSS para diseñar componentes en React
            </p>
          </article>
        </section>
      </div>
    </section>

    <section class="wave">
      <div class="wave__wave">
        <img src="./img/wave.svg" alt="Separador de sección" class="wave__img">
      </div>
    </section>

    <section class="learn">
      <div class="learn-container">
        <h2 class="learn__title">Aprenda React de Cachimbo a Crack</h2>
        <p class="learn__paragraph">
          Elige aprender React de una vez por todas, una vez que termines este curso
          serás capaz de crear cualquier aplicación Frontend con React y crear tus propios componentes.
        </p>
        <a href="#" class="learn__button">Aprender</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <section class="footer-nav-form">
        <nav class="footer-nav">
          <h2 class="footer-nav__title">Curso React</h2>
          <ul class="footer-nav__link-list">
            <li class="footer-nav__link-item">
              <a href="#" class="footer-nav__link">Inicio</a>
            </li>
            <li class="footer-nav__link-item">
              <a href="#" class="footer-nav__link">Nosotros</a>
            </li>
            <li class="footer-nav__link-item">
              <a href="#" class="footer-nav__link">Contacto</a>
            </li>
            <li class="footer-nav__link-item">
              <a href="#" class="footer-nav__link">Elliot</a>
            </li>
          </ul>
        </nav>
        <form class="footer-form" action="https://formspree.io/f/xlezdyke" method="POST">
          <h2 class="footer-form__title">No te pierdas ninguna promoción</h2>
          <div class="footer-form__inputs">
            <input type="email" placeholder="Email:" class="footer-form__input" name="_replyto">
            <input type="submit" value="Registrate" class="footer-form__submit">
          </div>
        </form>
      </section>
      <section class="footer-social-copyright">
        <div class="footer-social">
          <a href="#" class="footer-social__icons"><img src="./img/facebook.svg" class="footer-social__img"></a>
          <a href="#" class="footer-social__icons"><img src="./img/twitter.svg" class="footer-social__img"></a>
          <a href="#" class="footer-social__icons"><img src="./img/youtube.svg" class="footer-social__img"></a>
        </div>
        <h3 class="footer-copyright__title">Derechos reservados &copy; Elliot Garamendi</h3>
      </section>
    </div>
  </footer>
  <script src="/js/index.js" type="module"></script>
</body>

</html>